cas;
libname mycas cas caslib=casuser;

*PROC CASUTIL;
*   LIST TABLES INCASLIB=casuser;
*QUIT;

*proc cas;
*   table.loadTable /
      caslib='Public'
      path='PDLENG.sashdat' /* or .csv, .sas7bdat etc. */
      casOut={name='mytab', promote=TRUE};
*quit;

DATA FIRST;
	set mycas.PDADBUN1;

DATA SECOND;
	set mycas.mytab;

DATA TEMPLATE;
	set mycas.mytab1;

*******************************************************;
**********LENGTH DATA SETUP;
DATA LENG1;
*/*
************FOR MOST SPECIES AND LOBSTER USING HALENG,HALLENG,HASLLENG;
***********FOR ABUN DATA SETUP (AFTER LENGTH DATA SETUP)USE HAABUN WITH HALENG, HASABUN FOR HALLENG AND HASLLENG);			
        SET SECOND;
		DROP COMMON LATIN;
RUN;
*/
**********************************************************************;
*****************FOR SEXED AND SIZED LOBSTER LENGTH SETUPS************;
/*
*FOR FEMALE LOBSTER USING HAXLENG*************;
************(IF USING HAFABUN);			
        SET SECOND;
        IF SEX=2;
        DROP SEX;
RUN;
*/
**********************************************;
/*
*FOR FEMALE LOBSTER USING HAXLENG*************;
************(IF USING HA53FABUN);			
        SET SECOND;
        IF SEX=2;
		IF LENGTH<53 THEN DELETE;
        DROP SEX;
RUN;
*/
**********************************************;
/*
***FOR MALE LOBSTER USING HAXLENG*************;
************(IF USING HAMABUN);		
        SET SECOND;
        IF SEX=1;
        DROP SEX;
RUN;
*/
**********************************************;
/*
***FOR MALE LOBSTER USING HAXLENG*************;
************(IF USING HA53MABUN);		
        SET SECOND;
        IF SEX=1;
		IF LENGTH<53 THEN DELETE;
        DROP SEX;
RUN;
*/
**********************************************;
DATA LENGS;
        LENGTH CRUCODES $5;
        LENGTH YEARS $4;
        SET LENG1;
        YEARS=YEAR;
        IF CRUCODE=19882 THEN CRUCODE=19884;
        IF CRUCODE=19883 THEN CRUCODE=19885;
        CRUCODES=CRUCODE;
        DROP YEAR;
        RENAME YEARS=YEAR;
RUN;
**************************************************;
*******************************************************;
**********ABUNDANCE DATA SETUP;
DATA ABUNDS;
*/*
*FOR MOST SPECIES OR LOBSTER USING HAABUN, HAFABUN, HA53FABUN, HAMABUN OR HA53MABUN*********;
        SET FIRST;
RUN;
*/
**********FOR LOBSTER ONLY WHEN USING HASABUN*****;
/*
**********FOR LEGAL SIZED LOBSTER;
        SET FIRST;
        NUMBER=LEGALN;
RUN;
*/
************************************;
/*
**********FOR SUBLEGAL SIZED LOBSTER;
        SET FIRST;
        NUMBER=SUBLEGALN;
RUN;
*/
************************************;

/*
**********FOR ALL LOBSTER WHEN USING HASABUN;
        SET FIRST;
        NUMBER=TOTALN;
RUN;
*/
***********************************;
********************************************************************;
*****************ABUN DATA SETUP;
DATA ABUN;
        LENGTH YEARS $4;
        SET ABUNDS;
        YEARS=YEAR;
        CRUISE=SUBSTR(LEFT(CRUCODE),5,1);
        IF CRUCODE=19882 THEN DO;
                CRUISE="4";
                CRUCODE=19884;
                END;
        IF CRUCODE=19883 THEN DO;
                CRUISE="5";
                CRUCODE=19885;
                END;
        *NUMBER=NUMBER/MINOUT*20;
        DROP YEAR;
        RENAME YEARS=YEAR;
RUN;
****************MACROS****************************;
%MACRO MACRO1;
                IF AREA="ALL" THEN DO;
                IF STRATUM=12 THEN FACTOR=0.008;
                ELSE IF STRATUM=13 THEN FACTOR=0.018;
                ELSE IF STRATUM=14 THEN FACTOR=0.043;
                ELSE IF STRATUM=15 THEN FACTOR=0.010;
                ELSE IF STRATUM=16 THEN FACTOR=0.045;
                ELSE IF STRATUM=17 THEN FACTOR=0.164;
                ELSE IF STRATUM=18 THEN FACTOR=0.033;
                ELSE IF STRATUM=19 THEN FACTOR=0.132;
                ELSE IF STRATUM=20 THEN FACTOR=0.156;
                ELSE IF STRATUM=21 THEN FACTOR=0.010;
                ELSE IF STRATUM=22 THEN FACTOR=0.111;
                ELSE IF STRATUM=23 THEN FACTOR=0.103;
                ELSE IF STRATUM=24 THEN FACTOR=0.019;
                ELSE IF STRATUM=25 THEN FACTOR=0.075;
                ELSE IF STRATUM=26 THEN FACTOR=0.074;
                END;
                ELSE IF AREA="INM" THEN DO;
                IF STRATUM=12 THEN FACTOR=0.018;
                ELSE IF STRATUM=13 THEN FACTOR=0.039;
                ELSE IF STRATUM=15 THEN FACTOR=0.021;
                ELSE IF STRATUM=16 THEN FACTOR=0.099;
                ELSE IF STRATUM=18 THEN FACTOR=0.073;
                ELSE IF STRATUM=19 THEN FACTOR=0.286;
                ELSE IF STRATUM=21 THEN FACTOR=0.021;
                ELSE IF STRATUM=22 THEN FACTOR=0.241;
                ELSE IF STRATUM=24 THEN FACTOR=0.041;
                ELSE IF STRATUM=25 THEN FACTOR=0.162;
                END;
                ELSE IF AREA="SOU" THEN DO;
                IF STRATUM=21 THEN FACTOR=0.024;
                ELSE IF STRATUM=22 THEN FACTOR=0.284;
                ELSE IF STRATUM=23 THEN FACTOR=0.264;
                ELSE IF STRATUM=24 THEN FACTOR=0.049;
                ELSE IF STRATUM=25 THEN FACTOR=0.191;
                ELSE IF STRATUM=26 THEN FACTOR=0.188;
                END;
                ELSE IF AREA="NOR" THEN DO;
                IF STRATUM=12 THEN FACTOR=0.013;
                IF STRATUM=13 THEN FACTOR=0.030;
                IF STRATUM=14 THEN FACTOR=0.070;
                IF STRATUM=15 THEN FACTOR=0.016;
                IF STRATUM=16 THEN FACTOR=0.074;
                IF STRATUM=17 THEN FACTOR=0.268;
                IF STRATUM=18 THEN FACTOR=0.055;
                IF STRATUM=19 THEN FACTOR=0.216;
                IF STRATUM=20 THEN FACTOR=0.256;
                END;
				ELSE IF AREA="MON" THEN DO;
				IF STRATUM=12 THEN FACTOR=0.119;
				IF STRATUM=13 THEN FACTOR=0.262;
				IF STRATUM=14 THEN FACTOR=0.619;
				END;
				ELSE IF AREA="BSB" THEN DO;
				IF STRATUM=15 THEN FACTOR=0.044;
				IF STRATUM=16 THEN FACTOR=0.208;
				IF STRATUM=17 THEN FACTOR=0.748;
				END;
				ELSE IF AREA="SBS" THEN DO;
				IF STRATUM=18 THEN FACTOR=0.104;
				IF STRATUM=19 THEN FACTOR=0.410;
				IF STRATUM=20 THEN FACTOR=0.486;
				END;
				ELSE IF AREA="SHR" THEN DO;
				IF STRATUM=12 THEN FACTOR=0.216;
				IF STRATUM=13 THEN FACTOR=0.314;
				IF STRATUM=14 THEN FACTOR=0.470;
				END;
                ELSE IF AREA="SIC" THEN DO;
                IF STRATUM=21 THEN FACTOR=0.043;
                IF STRATUM=22 THEN FACTOR=0.496;
                IF STRATUM=23 THEN FACTOR=0.462;
                END;
                ELSE IF AREA="CMH" THEN DO;
                IF STRATUM=24 THEN FACTOR=0.114;
                IF STRATUM=25 THEN FACTOR=0.446;
                IF STRATUM=26 THEN FACTOR=0.440;
                END;
				ELSE IF AREA="INS" THEN DO;
				IF STRATUM=12 THEN FACTOR=0.103;
				IF STRATUM=15 THEN FACTOR=0.122;
				IF STRATUM=18 THEN FACTOR=0.419;
				IF STRATUM=21 THEN FACTOR=0.119;
				IF STRATUM=24 THEN FACTOR=0.238;
				END;
				ELSE IF AREA="HOG" THEN DO;
				IF STRATUM=18 THEN FACTOR=0.104;
				IF STRATUM=21 THEN FACTOR=0.030;
				IF STRATUM=22 THEN FACTOR=0.345;
				IF STRATUM=24 THEN FACTOR=0.059;
				IF STRATUM=25 THEN FACTOR=0.232;
				IF STRATUM=26 THEN FACTOR=0.229;
				END;
				ELSE IF AREA="PST"
					THEN FACTOR=1;
%MEND;
**************************************************;
**************************************************;
%MACRO MACRO2;
**ALL COMBINED;
DATA ABUNDALL;
        SET ABUND;
        YEAR="ALLC";
PROC SORT DATA=ABUNDALL;
        BY YEAR STRATUM AREA;
        PROC MEANS NOPRINT;
        BY YEAR STRATUM AREA;
        VAR NUMBER;
        OUTPUT OUT=AMALL SUM=TN MEAN=NM
                VAR=NV N=NN;
        DATA AMWALL;
                SET AMALL;
                %MACRO1;
                        NM1=FACTOR*NM;
                        SNV1=NV/NN*FACTOR**2;
                        PROC MEANS NOPRINT;
                        BY YEAR;
                        VAR NM1 SNV1;
                        OUTPUT OUT=AM2ALL SUM=NM2 SNV2;
        DATA AM2YALL;
                SET AM2ALL;
                DROP _FREQ_ _TYPE_;
PROC SORT DATA=ABUNDALL;
        BY YEAR;
        PROC MEANS NOPRINT;
        BY YEAR;
        VAR NUMBER;
        OUTPUT OUT=AM3ALL SUM=TOTALN;
DATA AM4ALL;
        LENGTH YEAR $4;
        LENGTH SAMPLES 4;
        MERGE AM3ALL AM2YALL;
        BY YEAR;
        SAMPLES=_FREQ_;
        SNVE=SQRT(SNV2);
        DROP _TYPE_ _FREQ_;
        PROC SORT;
        BY YEAR;
******ARITHMETIC;
DATA YMEANSALL;
        LENGTH YEAR $4;
        LENGTH SAMPLES 8;
        LENGTH TOTALN 8;
        LENGTH NMEAN 8;
        LENGTH SNVE 8;
        SET AM4ALL;
        NMEAN=NM2;
        DROP NM2 SNV2;
PROC PRINT;RUN;
**BY YEAR;
PROC SORT DATA=ABUND;
        BY YEAR STRATUM AREA;
        PROC MEANS NOPRINT;
        BY YEAR STRATUM AREA;
        VAR NUMBER;
        OUTPUT OUT=AM SUM=TN MEAN=NM
                VAR=NV N=NN;
        DATA AMW;
                SET AM;
                %MACRO1;
                        NM1=FACTOR*NM;
                        SNV1=NV/NN*FACTOR**2;
                        PROC MEANS NOPRINT;
                        BY YEAR;
                        VAR NM1 SNV1;
                        OUTPUT OUT=AM2 SUM=NM2 SNV2;
        DATA AM2Y;
                SET AM2;
                DROP _FREQ_ _TYPE_;
PROC SORT DATA=ABUND;
        BY YEAR;
        PROC MEANS NOPRINT;
        BY YEAR;
        VAR NUMBER;
        OUTPUT OUT=AM3 SUM=TOTALN;
DATA AM4;
        LENGTH YEAR $4;
        LENGTH SAMPLES 8;
        MERGE AM3 AM2Y;
        BY YEAR;
        SAMPLES=_FREQ_;
        NMEAN=NM2;
        SNVE=SQRT(SNV2);
        DROP _TYPE_ _FREQ_ NM2 SNV2;

**********LENGTHS**************;
*****ALL YEARS COMBINED********;
PROC SORT DATA=ABUNDALL;
BY YEAR STRATUM AREA;
PROC FREQ;
TABLE YEAR*STRATUM*AREA / NOPRINT OUT=SAMPLESALL;
DATA YTEMPLTALL;
        SET TEMPLATE;
		LENGTH YEAS $4;
		YEAS=YEAR*1;
		DROP YEAR;
		RENAME YEAS=YEAR;
PROC APPEND BASE=YTEMPLTALL DATA=LENG;
DATA LENGYALL;
        LENGTH YEAR $4;
        LENGTH LENGA $3;
        SET YTEMPLTALL;
        YEAR="ALLC";
        LENGA=LENGTH;
        FREQUENCY=FREQUENCY/MINOUT*20;
        PROC SORT;
        BY YEAR STRATUM LENGA;
        PROC MEANS NOPRINT;
        BY YEAR STRATUM LENGA;
        VAR FREQUENCY;
        OUTPUT OUT=LENGY1ALL SUM=SUM;
        DATA LENG2;
                MERGE LENGY1ALL SAMPLESALL;
                BY YEAR STRATUM;
                IF SUM>.;
                %MACRO1;
                        MEAN1=FACTOR*(SUM/COUNT);
                        PROC SORT;
                        BY YEAR LENGA;
                        PROC MEANS NOPRINT;
                        BY YEAR LENGA;
                        VAR MEAN1;
                        OUTPUT OUT=LENGY3ALL SUM=MEANS;
                PROC TRANSPOSE DATA=LENGY3ALL OUT=TRANSY1ALL;
                BY YEAR;
                ID LENGA;
                VAR MEANS;
        DATA ZEROSYALL;
        SET TRANSY1ALL;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        PROC TRANSPOSE DATA=ZEROSYALL OUT=TRANSY2ALL;
        BY YEAR;
        DATA TRANSY2AALL;
                LENGTH LENGTH 3;
                SET TRANSY2ALL;
                IF SUBSTR(_NAME_,1,1)="_"
                THEN LENGTH=SUBSTR(_NAME_,2,3);
                ELSE LENGTH=_NAME_;
                DROP _NAME_;
        PROC SORT;
        BY YEAR LENGTH;
        PROC TRANSPOSE DATA=TRANSY2AALL OUT=TRANSY3ALL;
        BY YEAR;
        ID LENGTH;
        VAR MEANS;
        DATA FINALYALL;
                MERGE YMEANSALL TRANSY3ALL;
                BY YEAR;
                ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        IF YEAR="1901" THEN DELETE;
        DROP _NAME_;
        PROC PRINT;RUN;

************************************************;
**ALL STRATA COMBINED;
DATA STABUNDALL;
        SET ABUND;
        STRATUM=0;
PROC SORT DATA=STABUNDALL;
        BY STRATUM;
        PROC MEANS NOPRINT;
        BY STRATUM;
        VAR NUMBER;
        OUTPUT OUT=STAMALL SUM=TN MEAN=NM
                VAR=NV N=NN;
        DATA STAMWALL;
                SET STAMALL;
                FACTOR=1;
                        NM1=FACTOR*NM;
                        SNV1=NV/NN*FACTOR**2;
                        PROC MEANS NOPRINT;
                        BY STRATUM;
                        VAR NM1 SNV1;
                        OUTPUT OUT=STAM2ALL SUM=NM2 SNV2;
        DATA STAM2YALL;
                SET STAM2ALL;
                DROP _FREQ_ _TYPE_;
PROC SORT DATA=STABUNDALL;
        BY STRATUM;
        PROC MEANS NOPRINT;
        BY STRATUM;
        VAR NUMBER;
        OUTPUT OUT=STAM3ALL SUM=TOTALN;
DATA STAM4ALL;
        LENGTH STRATUM 8;
        LENGTH SAMPLES 4;
        MERGE STAM3ALL STAM2YALL;
        BY STRATUM;
        SAMPLES=_FREQ_;
        SNVE=SQRT(SNV2);
        DROP _TYPE_ _FREQ_;
        PROC SORT;
        BY STRATUM;
******ARITHMETIC;
DATA STYMEANSALL;
        LENGTH STRATUM 8;
        LENGTH SAMPLES 8;
        LENGTH TOTALN 8;
        LENGTH NMEAN 8;
        LENGTH SNVE 8;
        SET STAM4ALL;
        NMEAN=NM2;
        DROP NM2 SNV2;
PROC PRINT;RUN;
******************************************;
**BY STRATUM - NOT WEIGHTED BY STRATUM FACTORS;
PROC SORT DATA=ABUND;
        BY STRATUM;
        PROC MEANS NOPRINT;
        BY STRATUM;
        VAR NUMBER;
        OUTPUT OUT=STAM SUM=TN MEAN=NM
                VAR=NV N=NN;
        DATA STAMW;
                SET STAM;
                FACTOR=1;
                        NM1=FACTOR*NM;
                        SNV1=NV/NN*FACTOR**2;
                        PROC MEANS NOPRINT;
                        BY STRATUM;
                        VAR NM1 SNV1;
                        OUTPUT OUT=STAM2 SUM=NM2 SNV2;
        DATA STAM2Y;
                SET STAM2;
                DROP _FREQ_ _TYPE_;
PROC SORT DATA=ABUND;
        BY STRATUM;
        PROC MEANS NOPRINT;
        BY STRATUM;
        VAR NUMBER;
        OUTPUT OUT=STAM3 SUM=TOTALN;
DATA STAM4;
        LENGTH STRATUM 8;
        LENGTH SAMPLES 8;
        MERGE STAM3 STAM2Y;
        BY STRATUM;
        SAMPLES=_FREQ_;
        NMEAN=NM2;
        SNVE=SQRT(SNV2);
        DROP _TYPE_ _FREQ_ NM2 SNV2;
******ARITHMETIC;
DATA STYMEANS;
        LENGTH STRATUM 8;
        LENGTH SAMPLES 8;
        LENGTH TOTALN 8;
        LENGTH NMEAN 8;
        LENGTH SNVE 8;
        SET STYMEANSALL;
        PROC APPEND BASE=STYMEANS DATA=STAM4;
PROC PRINT;RUN;


*****BY YEAR*******************;
PROC SORT DATA=ABUND;
BY YEAR STRATUM AREA;
PROC FREQ;
TABLE YEAR*STRATUM*AREA / NOPRINT OUT=SAMPLES;
DATA YTEMPLT;
        SET TEMPLATE;
		LENGTH YEAS $4;
		YEAS=YEAR*1;
		DROP YEAR;
		RENAME YEAS=YEAR;
PROC APPEND BASE=YTEMPLT DATA=LENG force;
DATA LENGY;
        LENGTH YEAR $4;
        LENGTH LENGA $3;
        SET YTEMPLT;
        YEAR=(INT(CRUCODE*.1));
        LENGA=LENGTH;
        FREQUENCY=FREQUENCY/MINOUT*20;
        PROC SORT;
        BY YEAR STRATUM LENGA;
        PROC MEANS NOPRINT;
        BY YEAR STRATUM LENGA;
        VAR FREQUENCY;
        OUTPUT OUT=LENGY1 SUM=SUM;
        DATA LENG2;
                MERGE LENGY1 SAMPLES;
                BY YEAR STRATUM;
                IF SUM>.;
                %MACRO1;
                        MEAN1=FACTOR*(SUM/COUNT);
                        PROC SORT;
                        BY YEAR LENGA;
                        PROC MEANS NOPRINT;
                        BY YEAR LENGA;
                        VAR MEAN1;
                        OUTPUT OUT=LENGY3 SUM=MEANS;
                PROC TRANSPOSE DATA=LENGY3 OUT=TRANSY1;
                BY YEAR;
                ID LENGA;
                VAR MEANS;
        DATA ZEROSY;
        SET TRANSY1;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        PROC TRANSPOSE DATA=ZEROSY OUT=TRANSY2;
        BY YEAR;
        DATA TRANSY2A;
                LENGTH LENGTH 3;
                SET TRANSY2;
                IF SUBSTR(_NAME_,1,1)="_"
                THEN LENGTH=SUBSTR(_NAME_,2,3);
                ELSE LENGTH=_NAME_;
                DROP _NAME_;
        PROC SORT;
        BY YEAR LENGTH;
        PROC TRANSPOSE DATA=TRANSY2A OUT=TRANSY3;
        BY YEAR;
        ID LENGTH;
        VAR MEANS;
        DATA FINALY1;
                MERGE AM4 TRANSY3;
                BY YEAR;
                IF YEAR="1901" THEN DELETE;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        DROP _NAME_;
DATA FINALY;
        LENGTH YEAR $4;
        LENGTH SAMPLES 8;
        LENGTH TOTALN 8;
        LENGTH NMEAN 8;
        LENGTH SNVE 8;
        SET FINALYALL;
        PROC APPEND BASE=FINALY DATA=FINALY1;
        PROC PRINT;RUN;

***************************************************;
**BY YEAR AND MONTH;
PROC SORT DATA=ABUND;
        BY CRUCODE STRATUM AREA;
        PROC MEANS NOPRINT;
        BY CRUCODE STRATUM AREA;
        VAR NUMBER;
        OUTPUT OUT=AMM SUM=TN MEAN=NM
                VAR=NV N=NN;
        DATA AMWM;
                SET AMM;
                %MACRO1;
                        NM1=FACTOR*NM;
                        SNV1=NV/NN*FACTOR**2;
                        PROC MEANS NOPRINT;
                        BY CRUCODE;
                        VAR NM1 SNV1;
                        OUTPUT OUT=AMW2M SUM=NM2 SNV2;
        DATA AM2M;
                LENGTH CRUCODES $5;
                SET AMW2M;
                CRUCODES=CRUCODE;
                CRUISE=SUBSTR(TRIM(CRUCODES),5,1);
                IF CRUCODE=19882 THEN CRUISE="4";
                IF CRUCODE=19883 THEN CRUISE="5";
                IF CRUISE="1" THEN MONTH="JANUARY";
                IF CRUISE="2" THEN MONTH="APRIL";
                IF CRUISE="3" THEN MONTH="JUNE";
                IF CRUISE="4" THEN MONTH="AUGUST";
                IF CRUISE="5" THEN MONTH="OCTOBER";
                IF CRUISE="6" THEN MONTH="DECEMBER";
                DROP _FREQ_ _TYPE_;
PROC SORT DATA=ABUND;
        BY CRUCODE;
        PROC MEANS NOPRINT;
        BY CRUCODE;
        VAR NUMBER;
        OUTPUT OUT=AM3M SUM=TOTALN;
DATA AM4M;
        LENGTH YEAR $4;
        LENGTH MONTH $12;
        LENGTH SAMPLES 8;
        MERGE AM3M AM2M;
        BY CRUCODE;
        YEAR=SUBSTR(CRUCODES,1,4);
        SAMPLES=_FREQ_;
        SNVE=SQRT(SNV2);
        DROP _TYPE_ _FREQ_ CRUCODES     CRUISE;
        PROC SORT;
        BY CRUCODE;
******ARITHMETIC;
DATA MEANS;
        LENGTH YEAR $4;
        LENGTH MONTH $12;
        LENGTH SAMPLES 8;
        LENGTH TOTALN 8;
        LENGTH NMEAN 8;
        LENGTH SNVE 8;
        SET AM4M;
        NMEAN=NM2;
        DROP NM2 SNV2;
*****BY CRUISE*****************;
PROC SORT DATA=ABUND;
BY CRUCODE STRATUM AREA;
PROC FREQ;
TABLE CRUCODE*STRATUM*AREA / NOPRINT OUT=SAMPLES;
DATA CRUTMPLT;
        SET TEMPLATE;
		LENGTH YEAS $4;
		YEAS=YEAR*1;
		DROP YEAR;
		RENAME YEAS=YEAR;
PROC APPEND BASE=CRUTMPLT DATA=LENG;
DATA LENGA;
        LENGTH LENGA $3;
        SET CRUTMPLT;
        LENGA=LENGTH;
        FREQUENCY=FREQUENCY/MINOUT*20;
        PROC SORT;
        BY CRUCODE STRATUM LENGA;
        PROC MEANS NOPRINT;
        BY CRUCODE STRATUM LENGA;
        VAR FREQUENCY;
        OUTPUT OUT=LENG1 SUM=SUM;
        DATA LENG2;
                MERGE LENG1 SAMPLES;
                BY CRUCODE STRATUM;
                IF SUM>.;
                %MACRO1;
                        MEAN1=FACTOR*(SUM/COUNT);
                        PROC SORT;
                        BY CRUCODE LENGA;
                        PROC MEANS NOPRINT;
                        BY CRUCODE LENGA;
                        VAR MEAN1;
                        OUTPUT OUT=LENG3 SUM=MEANS;
                PROC TRANSPOSE DATA=LENG3 OUT=TRANS1;
                BY CRUCODE;
                ID LENGA;
                VAR MEANS;
        DATA ZEROS;
        SET TRANS1;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        PROC TRANSPOSE DATA=ZEROS OUT=TRANS2;
        BY CRUCODE;
        DATA TRANS2A;
                LENGTH LENGTH 3;
                SET TRANS2;
                IF SUBSTR(_NAME_,1,1)="_"
                THEN LENGTH=SUBSTR(_NAME_,2,3);
                ELSE LENGTH=_NAME_;
                DROP _NAME_;
        PROC SORT;
        BY CRUCODE LENGTH;
        PROC TRANSPOSE DATA=TRANS2A OUT=TRANS3;
        BY CRUCODE;
        ID LENGTH;
        VAR MEANS;
        DATA FINAL;
                MERGE MEANS TRANS3;
                BY CRUCODE;
                ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        IF CRUCODE=19011 THEN DELETE;
        DROP _NAME_ CRUCODE;
        PROC PRINT;RUN;
*****ALL STRATA COMBINED********;
PROC SORT DATA=STABUNDALL;
BY STRATUM;
PROC FREQ;
TABLE STRATUM / NOPRINT OUT=STSAMPLESALL;
DATA STYTEMPLTALL;
        SET TEMPLATE;
		LENGTH YEAS $4;
		YEAS=YEAR*1;
		DROP YEAR;
		RENAME YEAS=YEAR;
PROC APPEND BASE=STYTEMPLTALL DATA=LENG;
DATA STLENGYALL;
        LENGTH STRATUM 8;
        LENGTH LENGA $3;
        SET STYTEMPLTALL;
        STRATUM=0;
        LENGA=LENGTH;
        FREQUENCY=FREQUENCY/MINOUT*20;
        PROC SORT;
        BY STRATUM LENGA;
        PROC MEANS NOPRINT;
        BY STRATUM LENGA;
        VAR FREQUENCY;
        OUTPUT OUT=STLENGY1ALL SUM=SUM;
        DATA STLENG2;
                MERGE STLENGY1ALL STSAMPLESALL;
                BY STRATUM;
                IF SUM>.;
                FACTOR=1;
                        MEAN1=FACTOR*(SUM/COUNT);
                        PROC SORT;
                        BY STRATUM LENGA;
                        PROC MEANS NOPRINT;
                        BY STRATUM LENGA;
                        VAR MEAN1;
                        OUTPUT OUT=STLENGY3ALL SUM=MEANS;
                PROC TRANSPOSE DATA=STLENGY3ALL OUT=STTRANSY1ALL;
                BY STRATUM;
                ID LENGA;
                VAR MEANS;
        DATA STZEROSYALL;
        SET STTRANSY1ALL;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        PROC TRANSPOSE DATA=STZEROSYALL OUT=STTRANSY2ALL;
        BY STRATUM;
        DATA STTRANSY2AALL;
                LENGTH LENGTH 3;
                SET STTRANSY2ALL;
                IF SUBSTR(_NAME_,1,1)="_"
                THEN LENGTH=SUBSTR(_NAME_,2,3);
                ELSE LENGTH=_NAME_;
                DROP _NAME_;
        PROC SORT;
        BY STRATUM LENGTH;
        PROC TRANSPOSE DATA=STTRANSY2AALL OUT=STTRANSY3ALL;
        BY STRATUM;
        ID LENGTH;
        VAR MEANS;

DATA STFINALYALL;
                MERGE STYMEANSALL STTRANSY3ALL;
                BY STRATUM;
                ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        DROP _NAME_;
        PROC PRINT;RUN;

*****BY STRATUM - NOT WEIGHTED BY STRATUM FACTORS*******************;
PROC SORT DATA=ABUND;
BY STRATUM;
PROC FREQ;
TABLE STRATUM / NOPRINT OUT=STSAMPLES;
DATA STYTEMPLT;
        SET TEMPLATE;
		LENGTH YEAS $4;
		YEAS=YEAR*1;
		DROP YEAR;
		RENAME YEAS=YEAR;
PROC APPEND BASE=STYTEMPLT DATA=LENG;
DATA STLENGY;
        LENGTH STRATUM 8;
        LENGTH LENGA $3;
        SET STYTEMPLT;
        LENGA=LENGTH;
        FREQUENCY=FREQUENCY/MINOUT*20;
        PROC SORT;
        BY STRATUM LENGA;
        PROC MEANS NOPRINT;
        BY STRATUM LENGA;
        VAR FREQUENCY;
        OUTPUT OUT=STLENGY1 SUM=SUM;
        DATA STLENG2;
                MERGE STLENGY1 STSAMPLES;
                BY STRATUM;
                IF SUM>.;
                FACTOR=1;
                        MEAN1=FACTOR*(SUM/COUNT);
                        PROC SORT;
                        BY STRATUM LENGA;
                        PROC MEANS NOPRINT;
                        BY STRATUM LENGA;
                        VAR MEAN1;
                        OUTPUT OUT=STLENGY3 SUM=MEANS;
                PROC TRANSPOSE DATA=STLENGY3 OUT=STTRANSY1;
                BY STRATUM;
                ID LENGA;
                VAR MEANS;
        DATA STZEROSY;
        SET STTRANSY1;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        PROC TRANSPOSE DATA=STZEROSY OUT=STTRANSY2;
        BY STRATUM;
        DATA STTRANSY2A;
                LENGTH LENGTH 3;
                SET STTRANSY2;
                IF SUBSTR(_NAME_,1,1)="_"
                THEN LENGTH=SUBSTR(_NAME_,2,3);
                ELSE LENGTH=_NAME_;
                DROP _NAME_;
        PROC SORT;
        BY STRATUM LENGTH;
        PROC TRANSPOSE DATA=STTRANSY2A OUT=STTRANSY3;
        BY STRATUM;
        ID LENGTH;
        VAR MEANS;
        DATA STFINALY1;
                MERGE STAM4 STTRANSY3;
                BY STRATUM;
                IF STRATUM=0 THEN DELETE;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        DROP _NAME_;
DATA STFINALY;
        LENGTH STRATUM 8;
        LENGTH SAMPLES 8;
        LENGTH TOTALN 8;
        LENGTH NMEAN 8;
        LENGTH SNVE 8;
        SET STFINALYALL;
        PROC APPEND BASE=STFINALY DATA=STFINALY1;
        PROC PRINT;RUN;
*****BY YEAR - WEIGHTED BY STRATUM FACTORS***STRAIGHT LFD, NOT CPUE****************;
PROC SORT DATA=ABUNDALL;
        BY STRATUM AREA;
PROC FREQ;
        TABLE STRATUM*AREA / NOPRINT OUT=SA;
DATA LFWSA;
        LENGTH YEAR $4;
        SET SA;
        YEAR="ALLC";
        DROP PERCENT COUNT;
DATA LFWYTEMPLTALL;
        SET TEMPLATE;
		LENGTH YEAS $4;
		YEAS=YEAR*1;
		DROP YEAR;
		RENAME YEAS=YEAR;
PROC APPEND BASE=LFWYTEMPLTALL DATA=LENG;
DATA LFWLENGYALL;
        LENGTH YEAR $4;
        LENGTH LENGA $3;
        SET LFWYTEMPLTALL;
        YEAR="ALLC";
        LENGA=LENGTH;
        FREQUENCY=FREQUENCY/MINOUT*20;
        PROC SORT;
        BY YEAR STRATUM LENGA;
        PROC MEANS NOPRINT;
        BY YEAR STRATUM LENGA;
        VAR FREQUENCY;
        OUTPUT OUT=LFWLENGY1ALL SUM=SUM;
DATA LFWLENG2;
        MERGE LFWLENGY1ALL LFWSA;
        BY YEAR STRATUM;
        IF SUM>.;
        %MACRO1;
        WSUM=FACTOR*SUM;
        PROC SORT;
        BY YEAR LENGA;
        PROC MEANS NOPRINT;
        BY YEAR LENGA;
        VAR WSUM;
        OUTPUT OUT=LFWLENGY3ALL SUM=WSUMSALL;
PROC TRANSPOSE DATA=LFWLENGY3ALL OUT=LFWTRANSY1ALL;
                BY YEAR;
                ID LENGA;
                VAR WSUMSALL;
DATA LFWZEROSYALL;
        SET LFWTRANSY1ALL;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        DROP _NAME_;
DATA LFWFINALYALL;
        MERGE YMEANSALL LFWZEROSYALL;
        BY YEAR;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        DROP NMEAN SNVE;
        PROC PRINT;RUN;
*****************************************;
PROC SORT DATA=ABUND;
BY YEAR STRATUM AREA;
PROC FREQ;
TABLE YEAR*STRATUM*AREA / NOPRINT OUT=YSA;
DATA YLSTTEMPLT;
        SET TEMPLATE;
		LENGTH YEAS $4;
		YEAS=YEAR*1;
		DROP YEAR;
		RENAME YEAS=YEAR;
PROC APPEND BASE=YLSTTEMPLT DATA=LENG;
DATA YLSTLENGY;
        LENGTH YEAR $4;
        LENGTH LENGA $3;
        SET YLSTTEMPLT;
        LENGA=LENGTH;
        FREQUENCY=FREQUENCY/MINOUT*20;
        PROC SORT;
        BY YEAR STRATUM LENGA;
PROC MEANS NOPRINT;
        BY YEAR STRATUM LENGA;
        VAR FREQUENCY;
        OUTPUT OUT=YLSTLENGY1 SUM=SUM;
DATA YLSTLENG2;
                MERGE YSA YLSTLENGY1;
                BY YEAR STRATUM;
                IF SUM>.;
                %MACRO1;
                        STSUM=FACTOR*(SUM);
                        PROC SORT;
                        BY YEAR LENGA;
                PROC MEANS NOPRINT;
                        BY YEAR LENGA;
                        VAR STSUM;
                        OUTPUT OUT=YLSTLENGY3 SUM=STSUMS;
PROC TRANSPOSE DATA=YLSTLENGY3 OUT=YLSTTRANSY1;
                BY YEAR;
                ID LENGA;
                VAR STSUMS;
DATA YLSTZEROSY;
        SET YLSTTRANSY1;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        IF YEAR="1901" THEN DELETE;
DATA YLSTFINALY1;
        MERGE AM4 YLSTZEROSY;
        BY YEAR;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        DROP _NAME_ NMEAN SNVE;
DATA YLSTFINALY;
        LENGTH YEAR $4;
        LENGTH SAMPLES 8;
        LENGTH TOTALN 8;
        SET LFWFINALYALL;
        PROC APPEND BASE=YLSTFINALY DATA=YLSTFINALY1;
PROC PRINT;RUN;

PROC MEANS DATA=ABUNDALL NOPRINT;
        VAR NUMBER;
        OUTPUT OUT=LFALLTOWS N=N SUM=SUM;
DATA LFALLTOTAL;
        LENGTH YEAR $4;
        SET LFALLTOWS;
        YEAR="ALLC";
        DROP _TYPE_ _FREQ_;
DATA LFYTEMPLTALL;
        SET TEMPLATE;
	LENGTH YEAS $4;
		YEAS=YEAR*1;
		DROP YEAR;
		RENAME YEAS=YEAR;
PROC APPEND BASE=LFYTEMPLTALL DATA=LENG;
DATA LFLENGYALL;
        LENGTH YEAR $4;
        LENGTH LENGA $3;
        SET LFYTEMPLTALL;
        YEAR="ALLC";
        LENGA=LENGTH;
        FREQUENCY=FREQUENCY/MINOUT*20;
        PROC SORT;
        BY YEAR LENGA;
        PROC MEANS NOPRINT;
        BY YEAR LENGA;
        VAR FREQUENCY;
        OUTPUT OUT=LFLENGY1ALL SUM=SUM;
PROC TRANSPOSE DATA=LFLENGY1ALL OUT=LFTRANSY1ALL;
                BY YEAR;
                ID LENGA;
                VAR SUM;
DATA LFZEROSYALL;
        SET LFTRANSY1ALL;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        DROP _NAME_ _LABEL_;
DATA LFFINALYALL;
        MERGE LFALLTOTAL LFZEROSYALL;
        BY YEAR;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        PROC PRINT;RUN;
****************************************************************;
PROC SORT DATA=ABUND;
BY YEAR;
PROC FREQ;
TABLE YEAR / NOPRINT OUT=YLSAMPLES;
DATA YLTEMPLT;
        SET TEMPLATE;
	LENGTH YEAS $4;
		YEAS=YEAR*1;
		DROP YEAR;
		RENAME YEAS=YEAR;
PROC APPEND BASE=YLTEMPLT DATA=LENG;
DATA YLLENGY;
        LENGTH YEAR $4;
        LENGTH LENGA $3;
        SET YLTEMPLT;
        LENGA=LENGTH;
        FREQUENCY=FREQUENCY/MINOUT*20;
        PROC SORT;
        BY YEAR LENGA;
PROC MEANS NOPRINT;
        BY YEAR LENGA;
        VAR FREQUENCY;
        OUTPUT OUT=YLLENGY1 SUM=SUM;
DATA YLLENGY2;
                MERGE YLLENGY1 YLSAMPLES;
                BY YEAR;
                IF SUM>.;
        PROC TRANSPOSE DATA=YLLENGY2 OUT=YLTRANSY1;
                BY YEAR;
                ID LENGA;
                VAR SUM;
DATA YLZEROSY;
        SET YLTRANSY1;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        IF YEAR="1901" THEN DELETE;
DATA YLFINALY1;
        MERGE AM4 YLZEROSY;
        BY YEAR;
        ARRAY NUM _NUMERIC_;
        DO OVER NUM;
        IF NUM=. THEN NUM=0;
        END;
        DROP _NAME_ _LABEL_ NMEAN SNVE;
DATA YLFINALY;
        LENGTH YEAR $4;
        LENGTH SAMPLES 8;
        LENGTH TOTALN 8;
        SET LFFINALYALL;
        TOTALN=SUM;
        SAMPLES=N;
        DROP N SUM;
        PROC APPEND BASE=YLFINALY DATA=YLFINALY1;
PROC PRINT;RUN;
%MEND;
*******************************************************;
**************ALL MONTHS;
DATA ABUND;
        SET ABUN;
        AREA="ALL";
		DROP TOW;
DATA LENG;
        SET LENGS;
        DROP CRUCODES;
		DROP TOW;
        %MACRO2;