cas;
libname mycas cas caslib=casuser;
*PROC CASUTIL;
*   LIST TABLES INCASLIB=casuser;
*QUIT;

* SEMICOLONS NECESSARY HERE

*proc casutil;                                      /*1*/
*   load casdata="ABUND.sashdat"
*	incaslib="Public"         /*2*/
*    outcaslib="casuser" casout="creditscores"   /*4*/
*   promote;                                       /*5*/

DATA ABUN;
	set mycas.creditscores;

*proc means data=ABUND;

*****************************MACROS*********************************;

************************************************************************************;
*MACRO2=APPLY FACTOR (STRATUM WEIGHT) TO MEANS, VARIANCE AND STANDARD ERRORS********;
%MACRO MACRO2;
	**WEIGHTED ARITHMETIC MEANS PER STRATUM;
	NM=FACTOR*NM;
	WM=FACTOR*WM;
	**WEIGHTED ARITHMETIC STANDARD ERROR PER STRATUM;
	NMSE=NV/NN*FACTOR**2;
	WMSE=WV/WN*FACTOR**2;
%MEND;
************************************************************************************;
************************************************************************************;
*MACRO3=ASSIGN FACTOR (STRATUM WEIGHT) VALUES***************************************;
%MACRO MACRO3;
		IF AREA="ALL" THEN DO;
		IF STRATUM=12 THEN FACTOR=0.008;
		ELSE IF STRATUM=13 THEN FACTOR=0.018;
		ELSE IF STRATUM=14 THEN FACTOR=0.043;
		ELSE IF STRATUM=15 THEN FACTOR=0.010;
		ELSE IF STRATUM=16 THEN FACTOR=0.045;
		ELSE IF STRATUM=17 THEN FACTOR=0.164;
		ELSE IF STRATUM=18 THEN FACTOR=0.033;
		ELSE IF STRATUM=19 THEN FACTOR=0.132;
		ELSE IF STRATUM=20 THEN FACTOR=0.156;
		ELSE IF STRATUM=21 THEN FACTOR=0.010;
		ELSE IF STRATUM=22 THEN FACTOR=0.111;		
		ELSE IF STRATUM=23 THEN FACTOR=0.103;	
		ELSE IF STRATUM=24 THEN FACTOR=0.019;
		ELSE IF STRATUM=25 THEN FACTOR=0.075;
		ELSE IF STRATUM=26 THEN FACTOR=0.074;
		END;
		ELSE IF AREA="INM" THEN DO;
		IF STRATUM=12 THEN FACTOR=0.018;
		ELSE IF STRATUM=13 THEN FACTOR=0.039;
		ELSE IF STRATUM=15 THEN FACTOR=0.021;
		ELSE IF STRATUM=16 THEN FACTOR=0.099;
		ELSE IF STRATUM=18 THEN FACTOR=0.073;
		ELSE IF STRATUM=19 THEN FACTOR=0.286;
		ELSE IF STRATUM=21 THEN FACTOR=0.021;
		ELSE IF STRATUM=22 THEN FACTOR=0.241;
		ELSE IF STRATUM=24 THEN FACTOR=0.041;
		ELSE IF STRATUM=25 THEN FACTOR=0.162;
		END;
		ELSE IF AREA="SOU" THEN DO;
		IF STRATUM=21 THEN FACTOR=0.024;
		ELSE IF STRATUM=22 THEN FACTOR=0.284;
		ELSE IF STRATUM=23 THEN FACTOR=0.264;
		ELSE IF STRATUM=24 THEN FACTOR=0.049;
		ELSE IF STRATUM=25 THEN FACTOR=0.191;
		ELSE IF STRATUM=26 THEN FACTOR=0.188;
		END;
		ELSE IF AREA="NOR" THEN DO;
		IF STRATUM=12 THEN FACTOR=0.013;
		IF STRATUM=13 THEN FACTOR=0.030;
		IF STRATUM=14 THEN FACTOR=0.070;
		IF STRATUM=15 THEN FACTOR=0.016;
		IF STRATUM=16 THEN FACTOR=0.074;
		IF STRATUM=17 THEN FACTOR=0.268;
		IF STRATUM=18 THEN FACTOR=0.055;
		IF STRATUM=19 THEN FACTOR=0.216;
		IF STRATUM=20 THEN FACTOR=0.256;
		END;
		ELSE IF AREA="SHR" THEN DO;
		IF STRATUM=12 THEN FACTOR=0.216;
		IF STRATUM=13 THEN FACTOR=0.314;
		IF STRATUM=14 THEN FACTOR=0.470;
		END;
		ELSE IF AREA="MON" THEN DO;
		IF STRATUM=12 THEN FACTOR=0.119;
		IF STRATUM=13 THEN FACTOR=0.262;
		IF STRATUM=14 THEN FACTOR=0.619;
		END;
		ELSE IF AREA="BSB" THEN DO;
		IF STRATUM=15 THEN FACTOR=0.044;
		IF STRATUM=16 THEN FACTOR=0.208;
		IF STRATUM=17 THEN FACTOR=0.748;
		END;
		ELSE IF AREA="SBS" THEN DO;
		IF STRATUM=18 THEN FACTOR=0.104;
		IF STRATUM=19 THEN FACTOR=0.410;
		IF STRATUM=20 THEN FACTOR=0.486;
		END;
		ELSE IF AREA="SIC" THEN DO;
		IF STRATUM=21 THEN FACTOR=0.043;
		IF STRATUM=22 THEN FACTOR=0.496;
		IF STRATUM=23 THEN FACTOR=0.462;
		END;
		ELSE IF AREA="CMH" THEN DO;
		IF STRATUM=24 THEN FACTOR=0.114;
		IF STRATUM=25 THEN FACTOR=0.446;
		IF STRATUM=26 THEN FACTOR=0.440;
		END;
		ELSE IF AREA="INS" THEN DO;
		IF STRATUM=12 THEN FACTOR=0.103;
		IF STRATUM=15 THEN FACTOR=0.122;
		IF STRATUM=18 THEN FACTOR=0.419;
		IF STRATUM=21 THEN FACTOR=0.119;
		IF STRATUM=24 THEN FACTOR=0.238;
		END;
		ELSE IF AREA="HOG" THEN DO;
		IF STRATUM=18 THEN FACTOR=0.104;
		IF STRATUM=21 THEN FACTOR=0.030;
		IF STRATUM=22 THEN FACTOR=0.345;
		IF STRATUM=24 THEN FACTOR=0.059;
		IF STRATUM=25 THEN FACTOR=0.232;
		IF STRATUM=26 THEN FACTOR=0.229;
		END;
		ELSE IF AREA="PST"
			THEN FACTOR=1;			
%MEND;
************************************************************************************;
************************************************************************************;
*MACRO4-TEMMPLATE FOR FINAL TABLE***************************************************;
%MACRO MACRO4;
DATA TEMPLATE;
	LENGTH YEAR $11;
	LENGTH MONTH $20;
	LENGTH STRATUM 8;
	LENGTH SAMPLES 8;
	LENGTH SPTOW 8;
	LENGTH PERCENTF 4;
	LENGTH TOTALN 4;
	LENGTH STRATNM 4;
	LENGTH STRATNSE 4;
	LENGTH TOTALW 4;
	LENGTH STRATWM 4;
	LENGTH STRATWSE 4;	
	LENGTH MONTHN $1;	
	SET SETUPS;
%MEND;
************************************************************************************;
************************************************************************************;
*MACRO 6-CALCULATE MEAN SE AND VARIANCE*********************************************;
%MACRO MACRO6;
VAR NUMBER WEIGHT;
	OUTPUT OUT=TSAM SUM=TN TW
		MEAN=NM WM
		STDERR=NMSE WMSE
		VAR=NV WV
		N=NN WN;
DATA TSAMW;
	LENGTH SAMPLES 4;
	SET TSAM;
	SAMPLES=_FREQ_;
%MEND;
************************************************************************************;
************************************************************************************;
*MACRO 7-ASSIGN AND APPLY FACTOR VALUES*********************************************;
%MACRO MACRO7;
	%MACRO3;*ASSIGN FACTOR VALUES;
	%MACRO2;*APPLY FACTOR VALUES TO MEANS, SE AND VARIANCE;
	DATA SETUPS;
	SET TSAMW;
	DROP NN WN;
	%MACRO4;*TEMPLATE FOR FINAL TABLE;
%MEND;
************************************************************************************;
************************************************************************************;
*MACRO 8-SUM STRATUM MEANS SE*******************************************************;
%MACRO MACRO8;
VAR SAMPLES NM WM NMSE WMSE TN TW;
	OUTPUT OUT=TSSUM 
		SUM=SAMPLET NMSUM WMSUM NMSESUM1 
		  WMSESUM1 TNSUM TWSUM;
DATA TSSUM2;
	SET TSSUM;
	SAMPLES=SAMPLET;
	*STRATIFIED SURVEY SE;
	NMSESUM=SQRT(NMSESUM1);
	WMSESUM=SQRT(WMSESUM1);
DATA SETUPS;
	SET TSSUM2;
	DROP NMSESUM1 WMSESUM1;
	%MACRO4;*TEMPLATE FOR FINAL TABLE;
%MEND;
************************************************************************************;
************************************************************************************;
%MACRO MACRO9;
*BY STRATUM*******************************BY STRATUM*********************BY STRATUM;
*ALL RESULTS ARE BY EACH STRATUM OR ALL 
	STRATA COMBINED WITHOUT USING STRATUM
	WEIGHTS;
PROC SORT DATA=SPP;
	BY STRATUM;
	PROC FREQ;
	TABLE STRATUM / NOPRINT OUT=POSSTRAT;
	DATA STRATSP;
		SET POSSTRAT;
		SPTOW=COUNT;
		KEEP STRATUM SPTOW;
***************************;
PROC SORT DATA=ABUND;
	BY STRATUM;
	PROC MEANS NOPRINT;
	BY STRATUM;
	%MACRO6;*CALCULATE MEAN AND VARIANCE;
	FACTOR=1;
	%MACRO2;*APPLY FACTOR VALUE;
	NMSE=SQRT(NV/NN);
	WMSE=SQRT(WV/WN);
	DROP _TYPE_ _FREQ_ NN WN;
	DATA SETUPS;
		SET TSAMW;
	%MACRO4;*TEMPLATE FOR FINAL TABLE;
	DROP NV WV;
DATA TSSTRATS;
	LENGTH STRAT $2;
	MERGE TEMPLATE STRATSP;
	BY STRATUM;
	STRAT=STRATUM;
	IF SAMPLES>0 THEN PERCENTF=SPTOW/SAMPLES;
	ELSE PERCENTF=0;
	TOTALN=TN;
	TOTALW=TW;
	*ARITHMETIC MEAN AND SE;
	STRATNM=NM;
	STRATNSE=NMSE;
	STRATWM=WM;
	STRATWSE=WMSE;
	DROP STRAT YEAR MONTH MONTHN TN TW NM WM NMSE WMSE FACTOR;
	ARRAY NUM _NUMERIC_;
	DO OVER NUM;
	IF NUM=. THEN NUM=0;
	END;
********GRAND TOTAL-NOT STRATIFIED;
PROC MEANS DATA=SPP NOPRINT;
	OUTPUT OUT=TSSPPS N=SPTOW;
DATA TSSPPS2;
	LENGTH YEAR $11;
	SET TSSPPS;
	YEAR="Grand Total";
	KEEP YEAR SPTOW;
*********************;
PROC MEANS DATA=ABUND NOPRINT;
	%MACRO6;*CALCULATE MEAN AND VARIANCE;
	FACTOR=1;
	%MACRO2;*APPLY FACTOR;
	NMSE=SQRT(NV/NN);
	WMSE=SQRT(WV/WN);
	DROP _TYPE_ _FREQ_ NN WN;
DATA SETUPS;
	SET TSAMW;
	%MACRO4;*TEMPLATE FOR FINAL TABLE;
	DROP NV WV;
DATA TSSTRATX;
	SET TEMPLATE;
	YEAR="Grand Total";
	STRATUM=0;
	TOTALN=TN;
	TOTALW=TW;
	*ARITHMETIC MEANS AND SE;
	STRATNM=NM;
	STRATNSE=NMSE;	
	STRATWM=WM;
	STRATWSE=WMSE;
	DROP MONTH MONTHN TN TW NM NMSE WM WMSE FACTOR;
DATA TSSTRATZ;
	MERGE TSSTRATX TSSPPS2;
	BY YEAR;
	IF SAMPLES>0 THEN PERCENTF=SPTOW/SAMPLES;
	ELSE PERCENTF=0;
DATA TSSTRATZY;
	SET TSSTRATZ;
	DROP YEAR;
PROC APPEND BASE=TSSTRATZY DATA=TSSTRATS;
******TO REPLACE STRATUM 0 WITH "All Combined" FOR GRAND TOTAL LINE;
DATA TSSTRATY;
	LENGTH STRATA $12;
	SET TSSTRATZY;
	STRATA=STRATUM;
	IF STRATUM=0 THEN STRATA="All Combined";
	DROP STRATUM;
	RENAME STRATA=STRATUM;
PROC PRINT;RUN;
************************************************************************************;
*BY YEAR & STRATUM**********************BY YEAR & STRATUM**********BY YEAR & STRATUM;
*ALL RESULTS ARE BY EACH STRATUM OR ALL 
	STRATA COMBINED WITHOUT USING STRATUM
	WEIGHTS;
PROC SORT DATA=SPP;
	BY YEAR STRATUM;
	PROC FREQ;
	TABLE YEAR*STRATUM / NOPRINT OUT=POSYSTRAT;
	DATA STRATYSP;
		SET POSYSTRAT;
		SPTOW=COUNT;
		KEEP YEAR STRATUM SPTOW;
***************************;
PROC SORT DATA=ABUND;
	BY YEAR STRATUM;
	PROC MEANS NOPRINT;
	BY YEAR STRATUM;
	%MACRO6;*CALCULATE MEAN AND VARIANCE;
	FACTOR=1;
	%MACRO2;*APPLY FACTOR VALUE;
	NMSE=SQRT(NV/NN);
	WMSE=SQRT(WV/WN);
	DROP _TYPE_ _FREQ_ NN WN;
	DATA SETUPS;
		SET TSAMW;
	%MACRO4;*TEMPLATE FOR FINAL TABLE;
	DROP NV WV;
DATA TSYSTRATS;
	LENGTH YEAR $11;
	LENGTH STRAT $2;
	MERGE TEMPLATE STRATYSP;
	BY YEAR STRATUM;
	STRAT=STRATUM;
	IF SAMPLES>0 THEN PERCENTF=SPTOW/SAMPLES;
	ELSE PERCENTF=0;
	TOTALN=TN;
	TOTALW=TW;
	*ARITHMETIC MEAN AND SE;
	STRATNM=NM;
	STRATNSE=NMSE;
	STRATWM=WM;
	STRATWSE=WMSE;
	DROP STRAT MONTH MONTHN TN TW NM WM NMSE WMSE FACTOR;
	ARRAY NUM _NUMERIC_;
	DO OVER NUM;
	IF NUM=. THEN NUM=0;
	END;
********GRAND TOTAL-NOT STRATIFIED;
PROC MEANS DATA=SPP NOPRINT;
	OUTPUT OUT=TSYSPPS N=SPTOW;
DATA TSYSPPS2;
	LENGTH YEAR $11;
	SET TSYSPPS;
	YEAR="Grand Total";
	KEEP YEAR SPTOW;
*********************;
PROC MEANS DATA=ABUND NOPRINT;
	%MACRO6;*CALCULATE MEAN AND VARIANCE;
	FACTOR=1;
	%MACRO2;*APPLY FACTOR;
	NMSE=SQRT(NV/NN);
	WMSE=SQRT(WV/WN);
	DROP _TYPE_ _FREQ_	NN WN;
DATA SETUPS;
	SET TSAMW;
	%MACRO4;*TEMPLATE FOR FINAL TABLE;
	DROP NV WV;
DATA TSYSTRATX;
	SET TEMPLATE;
	YEAR="Grand Total";
	STRATUM=0;
	TOTALN=TN;
	TOTALW=TW;
	*ARITHMETIC MEANS AND SE;
	STRATNM=NM;
	STRATNSE=NMSE;	
	STRATWM=WM;
	STRATWSE=WMSE;
	DROP MONTH	MONTHN TN TW NM WM NMSE WMSE FACTOR;
DATA TSYSTRATZ;
	MERGE TSYSTRATX TSYSPPS2;
	BY YEAR;
	IF SAMPLES>0 THEN PERCENTF=SPTOW/SAMPLES;
	ELSE PERCENTF=0;
DATA TSYSTRATZY;
	SET TSYSTRATZ;
PROC APPEND BASE=TSYSTRATZY DATA=TSYSTRATS;
PROC SORT;
BY STRATUM YEAR;
******TO REPLACE STRATUM 0 WITH "All Combined" FOR GRAND TOTAL LINE;
DATA TSYSTRATY;
	LENGTH YEAR $11;
	LENGTH STRATA $12;
	SET TSYSTRATZY;
	STRATA=STRATUM;
	IF STRATUM=0 THEN STRATA="All Combined";
	DROP STRATUM;
	RENAME STRATA=STRATUM;
PROC PRINT;RUN;
************************************************************************************;
*BY YEAR******************************BY YEAR********************************BY YEAR;
PROC SORT DATA=SPP;
	BY YEAR;
	PROC FREQ;
	TABLE YEAR / NOPRINT OUT=POSYEAR;
	DATA YEARSP;
		SET POSYEAR;
		SPTOW=COUNT;
		KEEP YEAR SPTOW;
************************;
PROC SORT DATA=ABUND;
	BY YEAR STRATUM AREA;
	PROC MEANS NOPRINT;
	BY YEAR STRATUM AREA;
	%MACRO6;*CALCULATE MEAN AND VARIANCE;
	%MACRO7;*ASSIGN AND APPLY FACTOR VALUES;
	PROC MEANS DATA=TSAMW NOPRINT;
	BY YEAR;
	%MACRO8;*SUM STRATUM MEANS & SE;
DATA YAM2;
	MERGE TEMPLATE YEARSP;
	BY YEAR;
	IF SAMPLES>0 THEN PERCENTF=SPTOW/SAMPLES;
	ELSE PERCENTF=0;
	STRATUM=0;
	TOTALN=TNSUM;
	TOTALW=TWSUM;
	*ARITHMETIC MEANS AND SE;
	STRATNM=NMSUM;
	STRATNSE=NMSESUM;
	STRATWM=WMSUM;
	STRATWSE=WMSESUM;
	DROP MONTHN MONTH SAMPLET NMSUM WMSUM NMSESUM WMSESUM
		TNSUM TWSUM STRATUM _TYPE_ _FREQ_;
	ARRAY NUM _NUMERIC_;
	DO OVER NUM;
	IF NUM=. THEN NUM=0;
	END;
********************GRAND TOTAL-STRATIFIED;
PROC SORT DATA=ABUND;
	BY STRATUM AREA;
	PROC MEANS NOPRINT;
	BY STRATUM AREA;
	%MACRO6;*CALCULATE MEAN AND VARIANCE;
	%MACRO7;*ASSIGN AND APPLY FACTOR VALUES;
	PROC MEANS DATA=TSAMW NOPRINT;
	%MACRO8;
DATA TSSTRATA;
	SET TEMPLATE;
	YEAR="Grand Total";
	SAMPLES=SAMPLET;
	STRATUM=0;
	TOTALN=TNSUM;
	TOTALW=TWSUM;
	*ARITHMETIC MEANS AND SE;
	STRATNM=NMSUM;
	STRATNSE=NMSESUM;
	STRATWM=WMSUM;
	STRATWSE=WMSESUM;
	MONTHN="1";
	DROP _TYPE_ _FREQ_ TNSUM TWSUM NMSUM
		NMSESUM WMSUM WMSESUM SAMPLET;
DATA TSSTRATB;
	MERGE TSSTRATA TSSPPS2;
	BY YEAR;
	IF SAMPLES>0 THEN PERCENTF=SPTOW/SAMPLES;
	ELSE PERCENTF=0;
	DROP MONTHN STRATUM;
DATA YSTRAT;
	SET TSSTRATB;
	DROP MONTH;
PROC APPEND BASE=YSTRAT DATA=YAM2;
PROC PRINT;RUN;
************************************************************************************;
*BY MONTH*******************************BY MONTH****************************BY MONTH;
PROC SORT DATA=SPP;
	BY CRUISE;
	PROC FREQ;
	TABLE CRUISE / NOPRINT OUT=POSMONST;
	DATA MONSTSP;
		SET POSMONST;
		SPTOW=COUNT;
		KEEP CRUISE SPTOW;
************************;
PROC SORT DATA=ABUND;
	BY CRUISE STRATUM AREA;
	PROC MEANS NOPRINT;
	BY CRUISE STRATUM AREA;
	%MACRO6;*CALCULATE MEAN AND VARIANCE;
	%MACRO7;*ASSIGN AND APPLY FACTOR VALUES;
	PROC MEANS DATA=TSAMW NOPRINT;
	BY CRUISE;
	%MACRO8;*SUM STRATUM MEANS & SE;
DATA MAM2;
	MERGE TEMPLATE MONSTSP;
	BY CRUISE;
	IF CRUISE="1" THEN MONTH="JANUARY";
	IF CRUISE="2" THEN MONTH="APRIL";
	IF CRUISE="3" THEN MONTH="JUNE";
	IF CRUISE="4" THEN MONTH="AUGUST";
	IF CRUISE="5" THEN MONTH="OCTOBER";
	IF CRUISE="6" THEN MONTH="DECEMBER";
	IF SAMPLES>0 THEN PERCENTF=SPTOW/SAMPLES;
	ELSE PERCENTF=0;
	TOTALN=TNSUM;
	TOTALW=TWSUM;
	*ARITHMETIC MEANS AND SE;
	STRATNM=NMSUM;
	STRATNSE=NMSESUM;
	STRATWM=WMSUM;
	STRATWSE=WMSESUM;
	DROP SAMPLET NMSUM WMSUM NMSESUM WMSESUM
		YEAR TNSUM TWSUM STRATUM _TYPE_ _FREQ_ CRUISE MONTHN;
	ARRAY NUM _NUMERIC_;
	DO OVER NUM;
	IF NUM=. THEN NUM=0;
	END;
DATA MSTRAT;
	SET TSSTRATB;
	MONTH="Grand Total";
	DROP YEAR;
PROC APPEND BASE=MSTRAT DATA=MAM2;
PROC PRINT;RUN;
************************************************************************************;
*BY YEAR & MONTH**********************BY YEAR & MONTH****************BY YEAR & MONTH;
PROC SORT DATA=SPP;
	BY CRUCODE;
	PROC FREQ;
	TABLE CRUCODE / NOPRINT OUT=POSCRU;
	DATA CRUSP;
		LENGTH YEAR $4;
		LENGTH MONTHN $1;
		SET POSCRU;
		SPTOW=COUNT;
		IF CRUCODE=19882 THEN CRUCODE=19884;
		IF CRUCODE=19883 THEN CRUCODE=19885;
		YEAR=SUBSTR(LEFT(CRUCODE),1,4);
		MONTHN=SUBSTR(LEFT(CRUCODE),5,1);
		KEEP YEAR MONTHN SPTOW;
************************;
PROC SORT DATA=ABUND;
	BY CRUCODE STRATUM AREA;
	PROC MEANS NOPRINT;
	BY CRUCODE STRATUM AREA;
	%MACRO6;*CALCULATE MEAN AND VARIANCE;
	%MACRO7;*ASSIGN AND APPLY FACTOR VALUES;
	DATA AM4;
	SET TEMPLATE;
	IF CRUCODE=19882 THEN CRUCODE=19884;
	IF CRUCODE=19883 THEN CRUCODE=19885;
	YEAR=SUBSTR(LEFT(CRUCODE),1,4);
	MONTHN=SUBSTR(LEFT(CRUCODE),5,1);
	CRUISE=SUBSTR(LEFT(CRUCODE),5,1);
	IF CRUISE="1" THEN MONTH="JANUARY";
	IF CRUISE="2" THEN MONTH="APRIL";
	IF CRUISE="3" THEN MONTH="JUNE";
	IF CRUISE="4" THEN MONTH="AUGUST";
	IF CRUISE="5" THEN MONTH="OCTOBER";
	IF CRUISE="6" THEN MONTH="DECEMBER";
	IF YEAR="1988" AND CRUISE="2" THEN
			MONTH="AUGUST";
	IF YEAR="1988" AND CRUISE="3" THEN 
			MONTH="OCTOBER";
	DROP _TYPE_ CRUISE CRUCODE;
**************************;
PROC SORT DATA=AM4;
	BY YEAR MONTH;
PROC MEANS DATA=AM4 NOPRINT;
	BY YEAR MONTH;
	%MACRO8;*SUM STRATUM MEANS & SE;
DATA YMSTRATC;
	SET TEMPLATE;
	IF SAMPLES>0 THEN PERCENTF=SPTOW/SAMPLES;
	ELSE PERCENTF=0;
	STRATUM=0;
	TOTALN=TNSUM;
	TOTALW=TWSUM;
	*ARITHMETIC MEANS AND SE;
	STRATNM=NMSUM;
	STRATNSE=NMSESUM;
	STRATWM=WMSUM;
	STRATWSE=WMSESUM;
	IF MONTH="JANUARY" THEN MONTHN="1";
	IF MONTH="APRIL" THEN MONTHN="2";
	IF MONTH="JUNE" THEN MONTHN="3";
	IF MONTH="AUGUST" THEN MONTHN="4";
	IF MONTH="OCTOBER" THEN MONTHN="5";
	IF MONTH="DECEMBER" THEN MONTHN="6";
	DROP SAMPLET NMSUM WMSUM NMSESUM WMSESUM
		TNSUM TWSUM _TYPE_ _FREQ_;
PROC SORT;
	BY YEAR MONTHN;
DATA YMSTRATS;
	MERGE YMSTRATC CRUSP;
	BY YEAR MONTHN;	
	ARRAY NUM _NUMERIC_;
	DO OVER NUM;
	IF NUM=. THEN NUM=0;
	END;
	IF SAMPLES>0 THEN PERCENTF=SPTOW/SAMPLES;
	ELSE PERCENTF=0;
	DROP MONTHN STRATUM;
DATA YMSTRATA;
	SET TSSTRATB;
	MONTH="All";
PROC APPEND BASE=YMSTRATA DATA=YMSTRATS;
PROC PRINT;RUN;
%MEND;
***************************************************;
*************FOR SEASONAL/QUARTERLY INDICES ONLY***;
%MACRO MACRO20;
IF CRUCODE=19882 THEN CRUCODE=19884;
IF CRUCODE=19883 THEN CRUCODE=19885;
IF CRUCODE=19893 THEN CRUCODE=19892;
IF CRUCODE=19896 THEN CRUCODE=19895;
IF CRUCODE=19903 THEN CRUCODE=19902;  
IF CRUCODE=19913 THEN CRUCODE=19912;  
IF CRUCODE=19923 THEN CRUCODE=19922;  
IF CRUCODE=19933 THEN CRUCODE=19932;  
IF CRUCODE=19943 THEN CRUCODE=19942;  
IF CRUCODE=19953 THEN CRUCODE=19952;  
IF CRUCODE=19963 THEN CRUCODE=19962; 
IF CRUCODE=19973 THEN CRUCODE=19972;  
IF CRUCODE=19983 THEN CRUCODE=19982; 
IF CRUCODE=19993 THEN CRUCODE=19992;  
IF CRUCODE=20003 THEN CRUCODE=20002;
IF CRUCODE=20013 THEN CRUCODE=20012;   
IF CRUCODE=20023 THEN CRUCODE=20022; 
IF CRUCODE=20033 THEN CRUCODE=20032; 
IF CRUCODE=20043 THEN CRUCODE=20042;  
IF CRUCODE=20053 THEN CRUCODE=20052;  
IF CRUCODE=20063 THEN CRUCODE=20062; 
IF CRUCODE=20073 THEN CRUCODE=20072;
IF CRUCODE=20083 THEN CRUCODE=20082; 
IF CRUCODE=20093 THEN CRUCODE=20092;  
IF CRUCODE=20103 THEN CRUCODE=20102;  
IF CRUCODE=20113 THEN CRUCODE=20112;  
IF CRUCODE=20123 THEN CRUCODE=20122;  
IF CRUCODE=20133 THEN CRUCODE=20132; 
IF CRUCODE=20143 THEN CRUCODE=20142;
IF CRUCODE=20153 THEN CRUCODE=20152;
IF CRUCODE=20163 THEN CRUCODE=20162;
IF CRUCODE=20173 THEN CRUCODE=20172;
IF CRUCODE=20183 THEN CRUCODE=20182;
IF CRUCODE=20193 THEN CRUCODE=20192;
IF CRUCODE=20223 THEN CRUCODE=20222;
IF CRUCODE=20233 THEN CRUCODE=20232;
IF CRUCODE=20243 THEN CRUCODE=20242;
%MEND; 
********************************************************************;
********************************************************************;
********************************************************************;
**************************DATA SETUPS;

DATA ABUND0;
	LENGTH YEARA $4;
	SET ABUN;
	YEARA=YEAR;
	NUMBER=NUMBER/MINOUT*20;
	WEIGHT=WEIGHT/MINOUT*20;
	CRUISE=SUBSTR(LEFT(CRUCODE),5,1);
	IF CRUCODE=19882 THEN CRUISE="4";
	IF CRUCODE=19883 THEN CRUISE="5";
	DROP YEAR;
	RENAME YEARA=YEAR;
*********************;
DATA SPP0;
	SET ABUND0;
	IF NUMBER>0;
************************************************;
************************************************;
************************************************;
************************************************;
************************************************;
**************ALL MONTHS;
DATA ABUND;
	SET ABUND0;
	AREA="ALL";

*options obs=10;
*PROC PRINT DATA=TSAMW;

DATA SPP;
	SET SPP0;
	%MACRO9;
quit;
*DATA ASTRATA;
*	SET TSSTRATY;